apiVersion: v1
kind: Pod
metadata:
  name: hello-world-docker2
  labels:
    name: hello-world-docker2
    app: hello-world-app
spec:
  containers:
    -  name: hello-world
       image: frankc60/hello-world    
       imagePullPolicy: Always
